<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="pane" prefHeight="647.0" prefWidth="1193.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.gui.Controller">
   <children>
      <Canvas fx:id="canvas" focusTraversable="true" height="646.0" onKeyPressed="#moreFunc" onMouseClicked="#addPoint" onMouseDragged="#addPoint" onMousePressed="#startTimer" onMouseReleased="#cancelTimer" width="1062.0" />
      <Label fx:id="textMode" focusTraversable="false" layoutX="1073.0" layoutY="23.0" prefHeight="27.0" prefWidth="67.0" text="1">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label focusTraversable="false" layoutX="1073.0" layoutY="6.0" text="Mode:" />
      <Label layoutX="1076.0" layoutY="61.0" text="Počet elementov:" />
      <Label fx:id="textNumElements" focusTraversable="false" layoutX="1073.0" layoutY="78.0" prefHeight="27.0" prefWidth="67.0" text="1">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="1076.0" layoutY="105.0" text="Fps:" />
      <Label fx:id="textFps" focusTraversable="false" layoutX="1073.0" layoutY="122.0" prefHeight="27.0" prefWidth="67.0" text="1">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</Pane>
